<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>What's Your (Co)Sine?</title>
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #00FF00; display: block; margin: 0 auto; }
    </style>
</head>
<body>
    <canvas id="field"></canvas>
    <script>
        var canvas = document.getElementById("field");
        canvas.width  = window.innerWidth;
        canvas.height = window.innerHeight;
        var ctx = canvas.getContext("2d");

        var wdth = 0;
        var sqrwdth = 0;
        var r = [];
        var r2 = [];
        var yr = [];
        var dctCoef = [];
        var altDct = [];
        var rmvd = 0;
        var xo = 0;
        var yo = 0;
        var bg_col = '#00FF00';
        var sl_col = '#0000FF';
        var lt = "#EEEEEE";
        var dk = "#222222";
        var menuOptionWdth = 5*canvas.width/8;
        var menuOptionHght = canvas.height/8;
        var menuStrtX = 3*canvas.width/16;
        var menuStrtY = 3*canvas.height/16;
        var menuYDiff = 3*canvas.height/16;
        var px_size = ((canvas.width/22)|0);
        var basis_str_x = canvas.width/3;
        var basis_str_y = canvas.height/2;
        var isMenu = 1;
        var menuOpt = 0;
        var inGameMenuStartX = canvas.width/16;
        var inGameMenuStartY = 17*canvas.height/32;
        var inGameMenuYDiff = 5*canvas.height/32;
        var inGameMenuOptionWdth = 7*canvas.width/32;
        var inGameMenuOptionHght = 2*canvas.height/16;
        var inGamepxSize = ((canvas.width/35)|0);
        var inGameOptNum = -1;
        var gameOver = 0;
        var numTries = 0;
        var score = 0;
        var isHowToPlay = 0;

        function initRbgY() {
            for(var x = 0; x < (wdth*wdth); x++) {
                r[x] = Math.round(Math.random()*255);
                yr[x] = r[x]-128;
            }
        }
        
        function dct() {
            var rt2 = 1.0/Math.sqrt(2);
            for(var u = 0; u < wdth; u++) {
                for(var v = 0; v < wdth; v++) {
                    var g = 0.0;
                    for(var x = 0; x < wdth; x++) {
                        for(var y = 0; y < wdth; y++) {
                            g += (yr[(y*wdth)+x]*Math.cos((2*x+1)*u*Math.PI/(2*wdth))*Math.cos((2*y+1)*v*Math.PI/(2*wdth)));
                        }
                    }
                    if(u == 0) {
                        if(v == 0) {
                            dctCoef[(v*wdth)+u] = g*(1.0/(.5*wdth))*rt2*rt2;
                        }
                        else {
                            dctCoef[(v*wdth)+u] = g*(1.0/(.5*wdth))*rt2;
                        }
                    }
                    else if(v == 0) {
                        dctCoef[(v*wdth)+u] = g*(1.0/(.5*wdth))*rt2;
                    }
                    else {
                        dctCoef[(v*wdth)+u] = g*(1.0/(.5*wdth));
                    }
                }
            }
        }
        
        function idct(dctCoef) {
            var rt2 = 1.0/Math.sqrt(2);
            var cv = 1.0;
            var cu = 1.0;
            for(var x = 0; x < wdth; x++) {
                for(var y = 0; y < wdth; y++) {
                    var g = 0.0;
                    for(var u = 0; u < wdth; u++) {
                        if(u == 0) cu = rt2;
                        else cu = 1.0;
                        for(var v = 0; v < wdth; v++) {
                            if(v == 0) cv = rt2;
                            else cv = 1.0;
                            g += (dctCoef[(v*wdth)+u]*cu*cv*Math.cos((2*x+1)*u*Math.PI/(2*wdth))*Math.cos((2*y+1)*v*Math.PI/(2*wdth)));
                        }
                    }
                    yr[(y*wdth)+x] = g*(1.0/(.5*wdth));
                        
                }
            }
        }

        function yToRgb() {
            for(var x = 0; x < (wdth*wdth); x++) {
                r2[x] = Math.round(yr[x] + 128);
            }
        }

        function drawRect(x,y,cols) {
            var hx = "";
            for(var e = 0; e < wdth; e++) {
                for(var a = 0; a < wdth; a++) {
                    ctx.beginPath();
                    ctx.rect(x+(e*sqrwdth), y+(a*sqrwdth), sqrwdth, sqrwdth);
                    hx = cols[(a*wdth)+e].toString(16);
                    if(hx.length == 1) {
                        hx = "0" + hx;
                    }
                    ctx.fillStyle = "#" + hx + hx + hx;
                    ctx.fill();
                    ctx.closePath();
                }
            }
        }

        function drawBasis(xn,yn) {
            var rt2 = 1.0/Math.sqrt(2);
            var hx = "";
            var bw = sqrwdth/wdth;
            var c = 0;
            var cv = 1.0;
            var cu = 1.0;
            for(var e = 0; e < wdth; e++) {
                for(var a = 0; a < wdth; a++) {
                    for(var x = 0; x < wdth; x++) {
                        for(var y = 0; y < wdth; y++) {
                            ctx.beginPath();
                            ctx.rect(xn+(e*(sqrwdth+bw))+(x*bw), yn+(a*(sqrwdth+bw))+(y*bw), bw, bw);
                            c = Math.round((cu*cv*Math.cos((x+.5)*e*Math.PI/8.0)*Math.cos((y+.5)*a*Math.PI/8.0)+1)*128-1);
                            hx = c.toString(16);
                            if(hx.length == 1) {
                                hx = "0" + hx;
                            }
                            ctx.fillStyle = "#" + hx + hx + hx;
                            ctx.fill();
                            ctx.closePath();
                        }
                    }
                    
                }
            }
        }

        function drawInGameOpts() {
            // new game
            ctx.beginPath();
            ctx.rect(inGameMenuStartX, inGameMenuStartY, inGameMenuOptionWdth,inGameMenuOptionHght);
            ctx.fillStyle = dk;
            ctx.fill();
            ctx.closePath();
            ctx.font = inGamepxSize+"px sarif";
            ctx.fillStyle = lt;
            ctx.fillText("New Game", inGameMenuStartX, inGameMenuStartY+.5*inGameMenuYDiff);
            // show answer
            ctx.beginPath();
            ctx.rect(inGameMenuStartX, inGameMenuStartY+inGameMenuYDiff, inGameMenuOptionWdth,inGameMenuOptionHght);
            ctx.fillStyle = dk;
            ctx.fill();
            ctx.closePath();
            ctx.font = inGamepxSize+"px sarif";
            ctx.fillStyle = lt;
            ctx.fillText("Show Answer", inGameMenuStartX, inGameMenuStartY+1.5*inGameMenuYDiff);
            // back to main menu
            ctx.beginPath();
            ctx.rect(inGameMenuStartX, inGameMenuStartY+2*inGameMenuYDiff, inGameMenuOptionWdth,inGameMenuOptionHght);
            ctx.fillStyle = dk;
            ctx.fill();
            ctx.closePath();
            ctx.font = inGamepxSize+"px sarif";
            ctx.fillStyle = lt;
            ctx.fillText("Main Menu", inGameMenuStartX, inGameMenuStartY+2.5*inGameMenuYDiff);
        }

        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            drawRect(canvas.width/16,canvas.height/32,r);
            drawRect(6*canvas.width/16,canvas.height/32,r2);
            drawBasis(basis_str_x,basis_str_y);
            drawOtl(sl_col);
            drawInGameOpts();
            drawScore();
            drawNumTries();
        }

        function altY() {
            for(var y = 0; y < (wdth*wdth); y++) {
                altDct[y] = dctCoef[y];
                if(dctCoef[y] > dctCoef[rmvd]) rmvd = y;
            }
            altDct[rmvd] = 0.0;
        }

        function drawOtl(c) {
            var bw = sqrwdth/wdth;
            ctx.strokeStyle = c;
            ctx.lineWidth = bw;
            ctx.strokeRect(basis_str_x+(xo*(sqrwdth+bw))-bw/2, basis_str_y+(yo*(sqrwdth+bw))-bw/2, bw+sqrwdth, bw+sqrwdth);
        }

        function drawInGameMenuOtl(c) {
            ctx.strokeStyle = c;
            ctx.lineWidth = inGameMenuYDiff-inGameMenuOptionHght;
            ctx.strokeRect(inGameMenuStartX-(inGameMenuYDiff-inGameMenuOptionHght)/2, inGameMenuStartY+(inGameOptNum*inGameMenuYDiff)-(inGameMenuYDiff-inGameMenuOptionHght)/2, (inGameMenuYDiff-inGameMenuOptionHght)/2+inGameMenuOptionWdth, (inGameMenuYDiff-inGameMenuOptionHght)/2+inGameMenuOptionHght);
        }

        function drawGameWon() {
            ctx.font = ((canvas.height/16)|0)+"px sarif";
            ctx.fillStyle = dk;
            ctx.fillText("Correct!", 2*canvas.width/3, 10*canvas.height/16);
        }

        function drawScore() {
            ctx.clearRect(2*canvas.width/3, 11*canvas.height/16, canvas.width/3, canvas.height/16);
            ctx.font = ((canvas.height/16)|0)+"px sarif";
            ctx.fillStyle = dk;
            ctx.fillText("Total Score: "+score, 2*canvas.width/3, 12*canvas.height/16);
        }

        function drawNumTries() {
            ctx.clearRect(2*canvas.width/3, 13*canvas.height/16, canvas.width/3, canvas.height/16);
            ctx.font = ((canvas.height/16)|0)+"px sarif";
            ctx.fillStyle = dk;
            ctx.fillText("Guesses Used: "+numTries, 2*canvas.width/3, 14*canvas.height/16);
        }

        function moveRight() {
            if(inGameOptNum > -1) {
                drawInGameMenuOtl(bg_col);
                inGameOptNum = -1;
                drawOtl(sl_col);
            }
            else if(xo < (wdth-1)) {
                drawOtl(bg_col);
                xo++;
                drawOtl(sl_col);
            }
        }

        function moveLeft() {
            if(xo > 0) {
                drawOtl(bg_col);
                xo--;
                drawOtl(sl_col);
            }
            else if(inGameOptNum == -1) {
                drawOtl(bg_col);
                inGameOptNum = 0;
                drawInGameMenuOtl(sl_col);
            }
        }

        function moveDown() {
            if(inGameOptNum > -1) {
                if(inGameOptNum < 2) {
                    drawInGameMenuOtl(bg_col);
                    inGameOptNum++;
                    drawInGameMenuOtl(sl_col);
                }
            }
            else if(yo < (wdth-1)) {
                drawOtl(bg_col);
                yo++;
                drawOtl(sl_col);
            }
        }

        function moveUp() {
            if(inGameOptNum > -1) {
                if(inGameOptNum > 0) {
                    drawInGameMenuOtl(bg_col);
                    inGameOptNum--;
                    drawInGameMenuOtl(sl_col);
                }
            }
            else if(yo > 0) {
                drawOtl(bg_col);
                yo--;
                drawOtl(sl_col);
            }
        }

        function calcScore() {
            if(numTries < (wdth*wdth)) {
                score += Math.pow(Math.pow(wdth,2)-numTries,2);
            }
        }

        function showAnswer() {
            yo = Math.floor(rmvd/wdth);
            xo = rmvd%wdth;
            drawOtl(sl_col);
            for(var y = 0; y < (wdth*wdth); y++) {
                altDct[y] = dctCoef[y];
            }
            altDct[(yo*wdth)+xo] = 0;
            idct(altDct);
            yToRgb();
            drawRect(2*canvas.width/3,canvas.height/32,r2);
            gameOver = 1;
            inGameOptNum = -1;
        }

        function selectCoeff() {
            if(gameOver == 0) {
                numTries++;
                drawNumTries();
            }
            for(var y = 0; y < (wdth*wdth); y++) {
                altDct[y] = dctCoef[y];
            }
            altDct[(yo*wdth)+xo] = 0;
            idct(altDct);
            yToRgb();
            drawRect(11*canvas.width/16,canvas.height/32,r2);
            if((yo*wdth+xo) == rmvd) {
                if(gameOver == 0) {
                    gameOver = 1;
                    drawGameWon();
                    calcScore();
                    drawScore();
                }
            }
        }

        function keyDownHandler(e) {
            if(e.keyCode == 39) { //right arrow
                e.preventDefault();
                if((isMenu+isHowToPlay) == 0) {
                    moveRight();
                }
            }
            else if(e.keyCode == 38) { //up arrow
                e.preventDefault();
                if((isMenu+isHowToPlay) == 0) {
                    moveUp();
                }
                else if(isMenu == 1) {
                    menuUp();
                }
            }
            else if(e.keyCode == 37) { //left arrow
                e.preventDefault();
                if((isMenu+isHowToPlay) == 0) {
                    moveLeft();
                }
            }
            else if(e.keyCode == 40) { //down arrow
                e.preventDefault();
                if((isMenu+isHowToPlay) == 0) {
                    moveDown();
                }
                else if(isMenu == 1) {
                    menuDown();
                }
            }
            else if(e.keyCode == 32) { //spacebar
                e.preventDefault();
                if(isMenu == 0) {
                    playGame();
                }
            }
            else if(e.keyCode == 13) { //enter
                e.preventDefault();
                if(isMenu == 0) {
                    if(isHowToPlay == 1) {
                        mainMenu();
                    }
                    else if(inGameOptNum == -1) {
                        selectCoeff();
                    }
                    else if(inGameOptNum == 0) {
                        playGame();
                    }
                    else if(inGameOptNum == 1) {
                        showAnswer();
                    }
                    else {
                        mainMenu();
                    }
                }
                else {
                    menuSelect();
                }
            }
            else if(e.keyCode == 77) { //m
                e.preventDefault();
                if(isMenu == 0) {
                    mainMenu();
                }
            }
        }

        function playGame() {
            isMenu = 0;
            isHowToPlay = 0;
            rmvd = 0;
            xo = 0;
            yo = 0;
            gameOver = 0;
            inGameOptNum = -1;
            numTries = 0;
            initRbgY();
            dct();
            altY();
            idct(altDct);
            yToRgb();
            draw();
        }

        function menuUp() {
            if(menuOpt > 0) {
                menuHighlight(menuStrtX,menuStrtY+menuOpt*menuYDiff,dk);
                menuOpt--;
                menuHighlight(menuStrtX,menuStrtY+menuOpt*menuYDiff,sl_col);
            }
        }

        function menuDown() {
            if(menuOpt < 3) {
                menuHighlight(menuStrtX,menuStrtY+menuOpt*menuYDiff,dk);
                menuOpt++;
                menuHighlight(menuStrtX,menuStrtY+menuOpt*menuYDiff,sl_col);
            }
        }

        function menuSelect() {
            if(menuOpt == 0) {
                // launch how to play screen
                howToPlay();
            }
            else if(menuOpt == 1) {
                // launch 2x2 game
                wdth = 2;
                sqrwdth = 5*canvas.height/(16*wdth);
                playGame();
            }
            else if(menuOpt == 2) {
                // launch 4x4 game
                wdth = 4;
                sqrwdth = 6*canvas.height/(16*wdth); 
                playGame();
            }
            else {
                // launch 8x8 game
                wdth = 8;
                sqrwdth = 7*canvas.height/(16*wdth); 
                playGame();
            }

        }

        function howToPlay() {
            // reset variables
            isHowToPlay = 1;
            isMenu = 0;
            // clear screen and draw writing space
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.beginPath();
            ctx.rect(canvas.width/16, canvas.height/16,7*canvas.width/8,7*canvas.height/8);
            ctx.fillStyle = lt;
            ctx.fill();
            ctx.closePath();
            // draw out text description
            ctx.font = ((canvas.height/32)|0)+"px sarif";
            ctx.fillStyle = dk;
            ctx.fillText("How to Play 'WHAT'S YOUR (CO)SINE?'", 5*canvas.width/16, 3*canvas.height/32);
            ctx.fillText("In 'What's Your (Co)sine?', a greyscale image is provided in the upper left corner of the screen.", canvas.width/16, 5*canvas.height/32);
            ctx.fillText("To its right, a second greyscale image is created by removing one element of the Discrete Cosine", canvas.width/16, 7*canvas.height/32);
            ctx.fillText("Transform (DCT) for that image before reconverting to greyscale (DCTs are commonly used in", canvas.width/16, 9*canvas.height/32);
            ctx.fillText("image compression such as JPEG to break down an image into frequency components - consider", canvas.width/16, 11*canvas.height/32);
            ctx.fillText("reading up on them if you are unfamiliar). Your challenge is to identify which element of the", canvas.width/16, 13*canvas.height/32);
            ctx.fillText("DCT basis function was removed using the set available in the bottom center of the screen.", canvas.width/16, 15*canvas.height/32);
            ctx.fillText("Use the arrow keys to scroll between options and 'Enter' to select an element you think may be", canvas.width/16, 17*canvas.height/32);
            ctx.fillText("the missing piece. After each guess, a third greyscale image will appear on the top right of", canvas.width/16, 19*canvas.height/32);
            ctx.fillText("your screen showing what the original looks like after your selected element is removed.", canvas.width/16, 21*canvas.height/32);
            ctx.fillText("Press 'Enter' to return to the menu.", 5*canvas.width/16, 23*canvas.height/32);
        }

        function menuHighlight(x,y,c) {
            ctx.strokeStyle = c;
            ctx.lineWidth = canvas.width/128;
            ctx.strokeRect(x, y, menuOptionWdth, menuOptionHght);
        }

        function mainMenu() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            // reset variables
            isMenu = 1;
            isHowToPlay = 0;
            menuOpt = 0;
            score = 0;
            // draw menu background
            ctx.beginPath();
            ctx.rect(canvas.width/8, canvas.height/16,3*canvas.width/4,7*canvas.height/8);
            ctx.fillStyle = lt;
            ctx.fill();
            ctx.closePath();
            //draw title
            ctx.font = px_size+"px sarif";
            ctx.fillStyle = dk;
            ctx.fillText("WHAT'S YOUR (CO)SINE?", 3*canvas.width/16, 5*canvas.height/32);
            // draw buttons
            ctx.beginPath();
            ctx.rect(menuStrtX, menuStrtY,menuOptionWdth,menuOptionHght);
            ctx.fillStyle = dk;
            ctx.fill();
            ctx.closePath();
            ctx.font = px_size+"px sarif";
            ctx.fillStyle = lt;
            ctx.fillText("How to Play", 23*canvas.width/64, 9*canvas.height/32);

            ctx.beginPath();
            ctx.rect(menuStrtX, menuStrtY+menuYDiff,menuOptionWdth,menuOptionHght);
            ctx.fillStyle = dk;
            ctx.fill();
            ctx.closePath();
            ctx.font = px_size+"px sarif";
            ctx.fillStyle = lt;
            ctx.fillText("2x2", 29*canvas.width/64, 15*canvas.height/32);

            ctx.beginPath();
            ctx.rect(menuStrtX, menuStrtY+2*menuYDiff,menuOptionWdth,menuOptionHght);
            ctx.fillStyle = dk;
            ctx.fill();
            ctx.closePath();
            ctx.font = px_size+"px sarif";
            ctx.fillStyle = lt;
            ctx.fillText("4x4", 29*canvas.width/64, 21*canvas.height/32);

            ctx.beginPath();
            ctx.rect(menuStrtX, menuStrtY+3*menuYDiff,menuOptionWdth,menuOptionHght);
            ctx.fillStyle = dk;
            ctx.fill();
            ctx.closePath();
            ctx.font = px_size+"px sarif";
            ctx.fillStyle = lt;
            ctx.fillText("8x8", 29*canvas.width/64, 27*canvas.height/32);

            menuHighlight(menuStrtX,menuStrtY,sl_col);
        }

        mainMenu();

        document.addEventListener("keydown", keyDownHandler, false);
        
        function resize_canvas() {
            // reset shared screen-size based variables
            canvas.width  = window.innerWidth;
            canvas.height = window.innerHeight;
            ctx = canvas.getContext("2d");
            menuOptionWdth = 5*canvas.width/8;
            menuOptionHght = canvas.height/8;
            menuStrtX = 3*canvas.width/16;
            menuStrtY = 3*canvas.height/16;
            menuYDiff = 3*canvas.height/16;
            px_size = ((canvas.width/22)|0);
            basis_str_x = canvas.width/3;
            basis_str_y = canvas.height/2;
            inGameMenuStartX = canvas.width/16;
            inGameMenuStartY = 17*canvas.height/32;
            inGameMenuYDiff = 5*canvas.height/32;
            inGameMenuOptionWdth = 7*canvas.width/32;
            inGameMenuOptionHght = 2*canvas.height/16;
            inGamepxSize = ((canvas.width/35)|0);
            // reload page and reset additional variables as needed
            if(isMenu == 1) { // reload menu
                mainMenu();
            }
            else {
                
                if(isHowToPlay == 1) { // reload how to load page
                    howToPlay();
                }
                else { // running game; reset affected variables and redraw page
                    inGameOptNum = -1;
                    if(wdth == 2) { //2x2
                        sqrwdth = 5*canvas.height/(16*wdth);
                    }
                    else if(wdth == 4) { //4x4
                        sqrwdth = 6*canvas.height/(16*wdth); 
                    }
                    else { //8x8
                        sqrwdth = 7*canvas.height/(16*wdth);
                    }
                    draw();
                    if(numTries > 0) {
                        drawRect(11*canvas.width/16,canvas.height/32,r2);
                    }
                    if(gameOver == 1) {
                        drawGameWon();
                    } 
                }
            }
        }

        window.addEventListener("resize", resize_canvas, false);
        
        
    </script>
</body>
</html>